spring.datasource.url=jdbc:mysql://localhost:3306/laboratorna5?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enter_your_password
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081

